<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DealsFragment"
    android:background="@drawable/bentofragmentbackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.045">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_deals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_group_meals"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_groupmeals_state"
            android:button="@null"
            android:checked="true" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_solo"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/btn_solo_state"
            android:button="@null" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/btn_merienda"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/btn_merienda_state"
            android:button="@null" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>